<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS2301班级寝室信息</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .image-container {
            position: relative;
            display: inline-block;
            margin-top: 20px;
        }
        .image-container img {
            width: 100%;
            height: auto;
            display: block;
        }
        .image-container .image-caption {
    position: absolute;
    bottom: -29px;
    left: 8px;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px;
        }
    </style>
</head>
<body>

<h1>CS2301班级寝室信息</h1>

<table width="35%">
    <thead>
        <tr>
            <th>楼栋号</th>
            <th>寝室号</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>东9</td>
            <td>411</td>
        </tr>
        <tr>
            <td>东9</td>
            <td>232</td>
        </tr>
        <tr>
            <td>东13</td>
            <td><a href="dormweb/331web/index.html">331</a></td>
        </tr>
        <tr>
            <td>东13</td>
            <td>402</td>
        </tr>
        <tr>
            <td>东13</td>
            <td>404</td>
        </tr>
        <tr>
            <td>东13</td>
            <td><a href="dormweb/dorm411.html">411</a></td>
        </tr>
        <tr>
            <td>东13</td>
            <td><a href="dormweb/东13  413/wwh  423/qinshi.html">413</a></td>
        </tr>
    </tbody>
</table>

<div class="image-container">
<img src="classimage/v2-bbe3b4068cd188b469f88df785931ae7_r.jpg" alt="班级图片">  班级图片</div>

</body>
</html>